<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chl_all_skaters_98_to_16' inline='true' name='federated.1d3hs6f1jmxywq161f3uv1qvc3q2' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chl_all_skaters_98_to_16' name='textscan.0ehzeu818332pd1bes63j07cz1mw'>
            <connection class='textscan' directory='/Users/gmaclenn/Documents/capstone-project/Combined CHL Data' filename='chl_all_skaters_98_to_16.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ehzeu818332pd1bes63j07cz1mw' name='50pt_scorers_chl.csv' table='[50pt_scorers_chl#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='age' ordinal='1' />
            <column datatype='integer' name='assists' ordinal='2' />
            <column datatype='date' name='birthdate' ordinal='3' />
            <column datatype='integer' name='empty_net_goals' ordinal='4' />
            <column datatype='integer' name='faceoff_attempts' ordinal='5' />
            <column datatype='real' name='faceoff_pct' ordinal='6' />
            <column datatype='string' name='faceoff_wa' ordinal='7' />
            <column datatype='integer' name='faceoff_wins' ordinal='8' />
            <column datatype='integer' name='first_goals' ordinal='9' />
            <column datatype='string' name='first_name' ordinal='10' />
            <column datatype='integer' name='game_winning_goals' ordinal='11' />
            <column datatype='integer' name='games_played' ordinal='12' />
            <column datatype='integer' name='goals' ordinal='13' />
            <column datatype='string' name='height' ordinal='14' />
            <column datatype='string' name='homecntry' ordinal='15' />
            <column datatype='integer' name='insurance_goals' ordinal='16' />
            <column datatype='real' name='is_total' ordinal='17' />
            <column datatype='string' name='last_name' ordinal='18' />
            <column datatype='integer' name='latest_team_id' ordinal='19' />
            <column datatype='integer' name='minor_penalties' ordinal='20' />
            <column datatype='integer' name='overtime_goals' ordinal='21' />
            <column datatype='integer' name='penalty_minutes' ordinal='22' />
            <column datatype='real' name='penalty_minutes_per_game' ordinal='23' />
            <column datatype='string' name='phonetic_name' ordinal='24' />
            <column datatype='integer' name='player_id' ordinal='25' />
            <column datatype='integer' name='plus_minus' ordinal='26' />
            <column datatype='integer' name='points' ordinal='27' />
            <column datatype='real' name='points_per_game' ordinal='28' />
            <column datatype='string' name='position' ordinal='29' />
            <column datatype='integer' name='power_play_assists' ordinal='30' />
            <column datatype='integer' name='power_play_goals' ordinal='31' />
            <column datatype='integer' name='power_play_points' ordinal='32' />
            <column datatype='integer' name='rookie' ordinal='33' />
            <column datatype='integer' name='season' ordinal='34' />
            <column datatype='date' name='season_start_date' ordinal='35' />
            <column datatype='real' name='shooting_percentage' ordinal='36' />
            <column datatype='integer' name='shootout_attempts' ordinal='37' />
            <column datatype='integer' name='shootout_games_played' ordinal='38' />
            <column datatype='integer' name='shootout_goals' ordinal='39' />
            <column datatype='real' name='shootout_percentage' ordinal='40' />
            <column datatype='integer' name='shootout_winning_goals' ordinal='41' />
            <column datatype='string' name='shoots' ordinal='42' />
            <column datatype='integer' name='short_handed_assists' ordinal='43' />
            <column datatype='integer' name='short_handed_goals' ordinal='44' />
            <column datatype='integer' name='short_handed_points' ordinal='45' />
            <column datatype='string' name='shortname' ordinal='46' />
            <column datatype='integer' name='shots' ordinal='47' />
            <column datatype='integer' name='shots_on' ordinal='48' />
            <column datatype='string' name='team_code' ordinal='49' />
            <column datatype='integer' name='team_id' ordinal='50' />
            <column datatype='string' name='team_name' ordinal='51' />
            <column datatype='integer' name='unassisted_goals' ordinal='52' />
            <column datatype='real' name='veteran' ordinal='53' />
            <column datatype='real' name='weight' ordinal='54' />
            <column datatype='string' name='full_name' ordinal='55' />
            <column datatype='integer' name='50pt_scorer' ordinal='56' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empty_net_goals]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faceoff_attempts]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faceoff_pct]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faceoff_wa]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faceoff_wins]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_goals]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_winning_goals]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homecntry]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_goals]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_total]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_team_id]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_penalties]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtime_goals]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_minutes]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_minutes_per_game]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phonetic_name]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plus_minus]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_per_game]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_play_assists]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_play_goals]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_play_points]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rookie]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_start_date]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting_percentage]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shootout_attempts]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shootout_games_played]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shootout_goals]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shootout_percentage]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shootout_winning_goals]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoots]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_handed_assists]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_handed_goals]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_handed_points]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortname]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_on]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_code]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unassisted_goals]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veteran]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50pt_scorer]</local-name>
            <parent-name>[50pt_scorers_chl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='50Pt Scorer' datatype='integer' name='[50pt_scorer]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([points]) / TOTAL(SUM([points]))'>
          <table-calc ordering-field='[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[none:full_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='season_start_age' datatype='real' name='[Calculation_782781948732182528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [birthdate], [season_start_date]) / 365' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Empty Net Goals' datatype='integer' name='[empty_net_goals]' role='measure' type='quantitative' />
      <column caption='Faceoff Attempts' datatype='integer' name='[faceoff_attempts]' role='measure' type='quantitative' />
      <column caption='Faceoff Pct' datatype='real' name='[faceoff_pct]' role='measure' type='quantitative' />
      <column caption='Faceoff Wa' datatype='string' name='[faceoff_wa]' role='dimension' type='nominal' />
      <column caption='Faceoff Wins' datatype='integer' name='[faceoff_wins]' role='measure' type='quantitative' />
      <column caption='First Goals' datatype='integer' name='[first_goals]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Game Winning Goals' datatype='integer' name='[game_winning_goals]' role='measure' type='quantitative' />
      <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
      <column caption='Homecntry' datatype='string' name='[homecntry]' role='dimension' type='nominal' />
      <column caption='Insurance Goals' datatype='integer' name='[insurance_goals]' role='measure' type='quantitative' />
      <column caption='Is Total' datatype='real' name='[is_total]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Latest Team Id' datatype='integer' name='[latest_team_id]' role='dimension' type='ordinal' />
      <column caption='Minor Penalties' datatype='integer' name='[minor_penalties]' role='measure' type='quantitative' />
      <column caption='Overtime Goals' datatype='integer' name='[overtime_goals]' role='measure' type='quantitative' />
      <column caption='Penalty Minutes' datatype='integer' name='[penalty_minutes]' role='measure' type='quantitative' />
      <column caption='Penalty Minutes Per Game' datatype='real' name='[penalty_minutes_per_game]' role='measure' type='quantitative' />
      <column caption='Phonetic Name' datatype='string' name='[phonetic_name]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Plus Minus' datatype='integer' name='[plus_minus]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Power Play Assists' datatype='integer' name='[power_play_assists]' role='measure' type='quantitative' />
      <column caption='Power Play Goals' datatype='integer' name='[power_play_goals]' role='measure' type='quantitative' />
      <column caption='Power Play Points' datatype='integer' name='[power_play_points]' role='measure' type='quantitative' />
      <column caption='Rookie' datatype='integer' name='[rookie]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Season Start Date' datatype='date' name='[season_start_date]' role='dimension' type='ordinal' />
      <column caption='Shooting Percentage' datatype='real' name='[shooting_percentage]' role='measure' type='quantitative' />
      <column caption='Shootout Attempts' datatype='integer' name='[shootout_attempts]' role='measure' type='quantitative' />
      <column caption='Shootout Games Played' datatype='integer' name='[shootout_games_played]' role='measure' type='quantitative' />
      <column caption='Shootout Goals' datatype='integer' name='[shootout_goals]' role='measure' type='quantitative' />
      <column caption='Shootout Percentage' datatype='real' name='[shootout_percentage]' role='measure' type='quantitative' />
      <column caption='Shootout Winning Goals' datatype='integer' name='[shootout_winning_goals]' role='measure' type='quantitative' />
      <column caption='Shoots' datatype='string' name='[shoots]' role='dimension' type='nominal' />
      <column caption='Short Handed Assists' datatype='integer' name='[short_handed_assists]' role='measure' type='quantitative' />
      <column caption='Short Handed Goals' datatype='integer' name='[short_handed_goals]' role='measure' type='quantitative' />
      <column caption='Short Handed Points' datatype='integer' name='[short_handed_points]' role='measure' type='quantitative' />
      <column caption='Shortname' datatype='string' name='[shortname]' role='dimension' type='nominal' />
      <column caption='Shots' datatype='integer' name='[shots]' role='measure' type='quantitative' />
      <column caption='Shots On' datatype='integer' name='[shots_on]' role='measure' type='quantitative' />
      <column caption='Team Code' datatype='string' name='[team_code]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Unassisted Goals' datatype='integer' name='[unassisted_goals]' role='measure' type='quantitative' />
      <column caption='Veteran' datatype='real' name='[veteran]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[50pt_scorer]' derivation='None' name='[none:50pt_scorer:ok]' pivot='key' type='ordinal' />
      <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.679727' measure-ordering='alphabetic' measure-percentage='0.320273' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='chl_all_skaters_98_to_16' name='federated.1d3hs6f1jmxywq161f3uv1qvc3q2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3hs6f1jmxywq161f3uv1qvc3q2'>
            <column aggregation='Sum' caption='50Pt Scorer' datatype='integer' name='[50pt_scorer]' role='dimension' type='ordinal' />
            <column caption='season_start_age' datatype='real' name='[Calculation_782781948732182528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [birthdate], [season_start_date]) / 365' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[50pt_scorer]' derivation='None' name='[none:50pt_scorer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_782781948732182528]' derivation='None' name='[none:Calculation_782781948732182528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points_per_game]' derivation='None' name='[none:points_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[shortname]' derivation='None' name='[none:shortname:nk]' pivot='key' type='nominal' />
            <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Season Start Date' datatype='date' name='[season_start_date]' role='dimension' type='ordinal' />
            <column caption='Shortname' datatype='string' name='[shortname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_782781948732182528]' derivation='Sum' name='[sum:Calculation_782781948732182528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Sum' name='[sum:season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[none:position:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:position:nk]' to='&quot;RW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[sum:Calculation_782781948732182528:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[none:position:nk]</column>
            <column>[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[sum:Calculation_782781948732182528:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[none:50pt_scorer:ok]' />
              <text column='[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[none:shortname:nk]' />
              <tooltip column='[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[sum:season:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[none:points_per_game:qk]</rows>
        <cols>[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[none:Calculation_782781948732182528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='chl_all_skaters_98_to_16' name='federated.1d3hs6f1jmxywq161f3uv1qvc3q2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3hs6f1jmxywq161f3uv1qvc3q2'>
            <column aggregation='Sum' caption='50Pt Scorer' datatype='integer' name='[50pt_scorer]' role='dimension' type='ordinal' />
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column-instance column='[team_name]' derivation='Attribute' name='[attr:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[50pt_scorer]' derivation='None' name='[none:50pt_scorer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shortname]' derivation='None' name='[none:shortname:nk]' pivot='key' type='nominal' />
            <column caption='Shooting Percentage' datatype='real' name='[shooting_percentage]' role='measure' type='quantitative' />
            <column caption='Shortname' datatype='string' name='[shortname]' role='dimension' type='nominal' />
            <column-instance column='[shooting_percentage]' derivation='Sum' name='[sum:shooting_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[assists]' derivation='VarP' name='[vrp:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals]' derivation='VarP' name='[vrp:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[none:50pt_scorer:ok]'>
            <groupfilter function='member' level='[none:50pt_scorer:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[none:50pt_scorer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[vrp:assists:qk]' />
              <color column='[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[vrp:assists:qk]' />
              <text column='[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[none:shortname:nk]' />
              <lod column='[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[attr:team_name:nk]' />
              <lod column='[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[sum:shooting_percentage:qk]' />
              <lod column='[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[vrp:goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='chl_all_skaters_98_to_16' name='federated.1d3hs6f1jmxywq161f3uv1qvc3q2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3hs6f1jmxywq161f3uv1qvc3q2'>
            <column aggregation='Sum' caption='50Pt Scorer' datatype='integer' name='[50pt_scorer]' role='dimension' type='ordinal' />
            <column-instance column='[50pt_scorer]' derivation='None' name='[none:50pt_scorer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shortname]' derivation='None' name='[none:shortname:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='measure' type='quantitative' />
            <column caption='Shortname' datatype='string' name='[shortname]' role='dimension' type='nominal' />
            <column-instance column='[points]' derivation='StdevP' name='[stp:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points_per_game]' derivation='StdevP' name='[stp:points_per_game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[none:50pt_scorer:ok]' />
              <lod column='[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[none:shortname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[stp:points:qk]</rows>
        <cols>[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[stp:points_per_game:qk]</cols>
        <pages>
          <column>[federated.1d3hs6f1jmxywq161f3uv1qvc3q2].[none:50pt_scorer:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
