<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_skaters_98_to_16' inline='true' name='federated.0txz2bf0bi2pvn1bbl2mc1hco26y' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_skaters_98_to_16' name='textscan.1toppz61pc7z7p114a11x04w7ic6'>
            <connection class='textscan' directory='/Users/gmaclenn/Documents/capstone-project/OHL Data' filename='all_skaters_98_to_16.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1toppz61pc7z7p114a11x04w7ic6' name='all_skaters_98_to_16.csv' table='[all_skaters_98_to_16#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='age' ordinal='1' />
            <column datatype='integer' name='assists' ordinal='2' />
            <column datatype='date' name='birthdate' ordinal='3' />
            <column datatype='integer' name='empty_net_goals' ordinal='4' />
            <column datatype='integer' name='faceoff_attempts' ordinal='5' />
            <column datatype='real' name='faceoff_pct' ordinal='6' />
            <column datatype='string' name='faceoff_wa' ordinal='7' />
            <column datatype='integer' name='faceoff_wins' ordinal='8' />
            <column datatype='integer' name='first_goals' ordinal='9' />
            <column datatype='string' name='first_name' ordinal='10' />
            <column datatype='integer' name='game_winning_goals' ordinal='11' />
            <column datatype='integer' name='games_played' ordinal='12' />
            <column datatype='integer' name='goals' ordinal='13' />
            <column datatype='real' name='height' ordinal='14' />
            <column datatype='string' name='homecntry' ordinal='15' />
            <column datatype='integer' name='insurance_goals' ordinal='16' />
            <column datatype='string' name='is_total' ordinal='17' />
            <column datatype='string' name='last_name' ordinal='18' />
            <column datatype='integer' name='latest_team_id' ordinal='19' />
            <column datatype='integer' name='minor_penalties' ordinal='20' />
            <column datatype='integer' name='overtime_goals' ordinal='21' />
            <column datatype='integer' name='penalty_minutes' ordinal='22' />
            <column datatype='real' name='penalty_minutes_per_game' ordinal='23' />
            <column datatype='string' name='phonetic_name' ordinal='24' />
            <column datatype='integer' name='player_id' ordinal='25' />
            <column datatype='integer' name='plus_minus' ordinal='26' />
            <column datatype='integer' name='points' ordinal='27' />
            <column datatype='real' name='points_per_game' ordinal='28' />
            <column datatype='string' name='position' ordinal='29' />
            <column datatype='integer' name='power_play_assists' ordinal='30' />
            <column datatype='integer' name='power_play_goals' ordinal='31' />
            <column datatype='integer' name='power_play_points' ordinal='32' />
            <column datatype='integer' name='rookie' ordinal='33' />
            <column datatype='integer' name='season' ordinal='34' />
            <column datatype='date' name='season_start_date' ordinal='35' />
            <column datatype='real' name='shooting_percentage' ordinal='36' />
            <column datatype='integer' name='shootout_attempts' ordinal='37' />
            <column datatype='integer' name='shootout_games_played' ordinal='38' />
            <column datatype='integer' name='shootout_goals' ordinal='39' />
            <column datatype='real' name='shootout_percentage' ordinal='40' />
            <column datatype='integer' name='shootout_winning_goals' ordinal='41' />
            <column datatype='string' name='shoots' ordinal='42' />
            <column datatype='integer' name='short_handed_assists' ordinal='43' />
            <column datatype='integer' name='short_handed_goals' ordinal='44' />
            <column datatype='integer' name='short_handed_points' ordinal='45' />
            <column datatype='string' name='shortname' ordinal='46' />
            <column datatype='integer' name='shots' ordinal='47' />
            <column datatype='integer' name='shots_on' ordinal='48' />
            <column datatype='string' name='team_code' ordinal='49' />
            <column datatype='integer' name='team_id' ordinal='50' />
            <column datatype='string' name='team_name' ordinal='51' />
            <column datatype='integer' name='unassisted_goals' ordinal='52' />
            <column datatype='real' name='veteran' ordinal='53' />
            <column datatype='real' name='weight' ordinal='54' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empty_net_goals]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faceoff_attempts]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faceoff_pct]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faceoff_wa]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faceoff_wins]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_goals]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_winning_goals]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homecntry]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_goals]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_total]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_team_id]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_penalties]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtime_goals]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_minutes]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_minutes_per_game]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phonetic_name]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plus_minus]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_per_game]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_play_assists]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_play_goals]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_play_points]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rookie]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_start_date]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting_percentage]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shootout_attempts]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shootout_games_played]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shootout_goals]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shootout_percentage]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shootout_winning_goals]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoots]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_handed_assists]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_handed_goals]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_handed_points]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortname]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_on]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_code]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unassisted_goals]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veteran]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[all_skaters_98_to_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='season_start_age' datatype='real' name='[Calculation_610871106452463617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [birthdate], [season_start_date]) / 365' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' hidden='true' name='[active]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Birthcntry' datatype='string' hidden='true' name='[birthcntry]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Birthdate Year' datatype='string' hidden='true' name='[birthdate_year]' role='dimension' type='nominal' />
      <column caption='Birthprov' datatype='string' hidden='true' name='[birthprov]' role='dimension' type='nominal' />
      <column caption='Birthtown' datatype='string' hidden='true' name='[birthtown]' role='dimension' type='nominal' />
      <column caption='Empty Net Goals' datatype='integer' name='[empty_net_goals]' role='measure' type='quantitative' />
      <column caption='Faceoff Attempts' datatype='integer' name='[faceoff_attempts]' role='measure' type='quantitative' />
      <column caption='Faceoff Pct' datatype='real' name='[faceoff_pct]' role='measure' type='quantitative' />
      <column caption='Faceoff Wa' datatype='string' name='[faceoff_wa]' role='dimension' type='nominal' />
      <column caption='Faceoff Wins' datatype='integer' name='[faceoff_wins]' role='measure' type='quantitative' />
      <column caption='First Goals' datatype='integer' name='[first_goals]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Game Winning Goals' datatype='integer' name='[game_winning_goals]' role='measure' type='quantitative' />
      <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Homecntry' datatype='string' name='[homecntry]' role='dimension' type='nominal' />
      <column caption='Insurance Goals' datatype='integer' name='[insurance_goals]' role='measure' type='quantitative' />
      <column caption='Is Total' datatype='string' hidden='true' name='[is_total]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Years Club' datatype='string' hidden='true' name='[last_years_club]' role='dimension' type='nominal' />
      <column caption='Latest Team Id' datatype='integer' name='[latest_team_id]' role='dimension' type='ordinal' />
      <column caption='Minor Penalties' datatype='integer' name='[minor_penalties]' role='measure' type='quantitative' />
      <column caption='Overtime Goals' datatype='integer' name='[overtime_goals]' role='measure' type='quantitative' />
      <column caption='Penalty Minutes' datatype='integer' name='[penalty_minutes]' role='measure' type='quantitative' />
      <column caption='Penalty Minutes Per Game' datatype='real' name='[penalty_minutes_per_game]' role='measure' type='quantitative' />
      <column caption='Phonetic Name' datatype='string' name='[phonetic_name]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Plus Minus' datatype='integer' name='[plus_minus]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Power Play Assists' datatype='integer' name='[power_play_assists]' role='measure' type='quantitative' />
      <column caption='Power Play Goals' datatype='integer' name='[power_play_goals]' role='measure' type='quantitative' />
      <column caption='Power Play Points' datatype='integer' name='[power_play_points]' role='measure' type='quantitative' />
      <column caption='Rookie' datatype='integer' name='[rookie]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Shooting Percentage' datatype='real' name='[shooting_percentage]' role='measure' type='quantitative' />
      <column caption='Shootout Attempts' datatype='integer' name='[shootout_attempts]' role='measure' type='quantitative' />
      <column caption='Shootout Games Played' datatype='integer' name='[shootout_games_played]' role='measure' type='quantitative' />
      <column caption='Shootout Goals' datatype='integer' name='[shootout_goals]' role='measure' type='quantitative' />
      <column caption='Shootout Percentage' datatype='real' name='[shootout_percentage]' role='measure' type='quantitative' />
      <column caption='Shootout Winning Goals' datatype='integer' name='[shootout_winning_goals]' role='measure' type='quantitative' />
      <column caption='Shoots' datatype='string' name='[shoots]' role='dimension' type='nominal' />
      <column caption='Short Handed Assists' datatype='integer' name='[short_handed_assists]' role='measure' type='quantitative' />
      <column caption='Short Handed Goals' datatype='integer' name='[short_handed_goals]' role='measure' type='quantitative' />
      <column caption='Short Handed Points' datatype='integer' name='[short_handed_points]' role='measure' type='quantitative' />
      <column caption='Shortname' datatype='string' name='[shortname]' role='dimension' type='nominal' />
      <column caption='Shots' datatype='integer' name='[shots]' role='measure' type='quantitative' />
      <column caption='Shots On' datatype='integer' name='[shots_on]' role='measure' type='quantitative' />
      <column caption='Suspension Games Remaining' datatype='string' hidden='true' name='[suspension_games_remaining]' role='dimension' type='nominal' />
      <column caption='Team Breakdown' datatype='string' hidden='true' name='[team_breakdown]' role='dimension' type='nominal' />
      <column caption='Team Code' datatype='string' name='[team_code]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Teamlink' datatype='string' hidden='true' name='[teamlink]' role='dimension' type='nominal' />
      <column caption='Unassisted Goals' datatype='integer' name='[unassisted_goals]' role='measure' type='quantitative' />
      <column caption='Veteran' datatype='real' name='[veteran]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[season]' derivation='Sum' name='[sum:season:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55707' measure-ordering='alphabetic' measure-percentage='0.44293' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OHL Players PPG &amp; Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_skaters_98_to_16' name='federated.0txz2bf0bi2pvn1bbl2mc1hco26y' />
          </datasources>
          <datasource-dependencies datasource='federated.0txz2bf0bi2pvn1bbl2mc1hco26y'>
            <column caption='season_start_age' datatype='real' name='[Calculation_610871106452463617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [birthdate], [season_start_date]) / 365' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_610871106452463617]' derivation='None' name='[none:Calculation_610871106452463617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shortname]' derivation='None' name='[none:shortname:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='measure' type='quantitative' />
            <column caption='Rookie' datatype='integer' name='[rookie]' role='measure' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column datatype='date' name='[season_start_date]' role='dimension' type='ordinal' />
            <column caption='Shortname' datatype='string' name='[shortname]' role='dimension' type='nominal' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points_per_game]' derivation='Sum' name='[sum:points_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rookie]' derivation='Sum' name='[sum:rookie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Sum' name='[sum:season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[none:season:qk]' included-values='in-range'>
            <min>2</min>
            <max>14</max>
          </filter>
          <filter class='categorical' column='[federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[none:shortname:nk]'>
            <groupfilter function='level-members' level='[none:shortname:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[none:season:qk]</column>
            <column>[federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[none:shortname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[sum:rookie:qk]' />
              <tooltip column='[federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[sum:season:qk]' />
              <text column='[federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[none:shortname:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[sum:points_per_game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[sum:rookie:qk]' />
              <tooltip column='[federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[sum:season:qk]' />
              <text column='[federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[none:shortname:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[sum:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[sum:rookie:qk]' />
              <tooltip column='[federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[sum:season:qk]' />
              <text column='[federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[none:shortname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[none:Calculation_610871106452463617:qk]</rows>
        <cols>([federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[sum:points_per_game:qk] + [federated.0txz2bf0bi2pvn1bbl2mc1hco26y].[sum:points:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
